SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=3306
SOURCE_DB_USER=openmrs
SOURCE_DB_PASSWORD=openmrs
SOURCE_DB_NAME=openmrs

TARGET_DB_HOST=localhost
TARGET_DB_PORT=3306
TARGET_DB_USER=openmrs
TARGET_DB_PASSWORD=openmrs
TARGET_DB_NAME=openmrs_target

BATCH_SIZE=100
LOG_LEVEL=info


-----pool----
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=3306
SOURCE_DB_USER=openmrs
SOURCE_DB_PASSWORD=openmrs
SOURCE_DB_NAME=openmrs

TARGET_DB_HOST=localhost
TARGET_DB_PORT=3306
TARGET_DB_USER=openmrs
TARGET_DB_PASSWORD=openmrs
TARGET_DB_NAME=openmrs_target

BATCH_SIZE=100
LOG_LEVEL=info